<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Old Ridge Veterinary Services</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/coming-soon.min.css" rel="stylesheet">
  <style>
   img.bg {
     /* Set rules to fill background */
     height: 130%;
     /* Set up positioning */
   }

   .bg-container {
     height: 100%;
     width: auto;
     overflow: hidden;
     position: absolute;
     right: 0;
   }
   body {
     min-height: 890px;
   }

   @media screen and (max-width: 512px) { /* Specific to this particular image */
     .bg-container {
       height: 100%;
       width: 100%;
     }
     img.bg {
       /* Set rules to fill background */
       height: auto;
       width: 100%;
       position: absolute;
       bottom: -10%;
       /* Set up positioning */
     }
   }
  </style>
</head>

<body>

  <div class="overlay">
  </div>

  <!--<div class="background" style='background-image: url("https://images.unsplash.com/photo-1535930749574-1399327ce78f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");'></div>-->
  <div class="bg-container">
    <img class="bg" src="images/dog.jpg">
  </div>
  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <h1 class="mb-3"> Old Ridge Veterinary Services</h1>
            <p class="mb-5">Call Dr. Tancredi for any housecall or mobile veterinary services.
              Call or text at <b>610-742-8807</b>, or enter your email below and he'll get back to you.</p>
            <form action="https://formcarry.com/s/cjmAb9VsWPg" method="POST">
            <div class="input-group input-group-newsletter">
              <input type="email" name="email" class="form-control" placeholder="Enter email..." aria-label="Enter email..." aria-describedby="basic-addon">
              <div class="input-group-append">
                <button class="btn btn-secondary" type="submit">Send</button>
              </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
  <div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
  -->

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/coming-soon.min.js"></script>

</body>

</html>
